<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/ic_share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_scan"
        android:title="@string/ic_scan"
        app:showAsAction="always"/>
    <item
        android:id="@+id/homepage"
        android:icon="@drawable/page_choice"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/shopping"
        android:icon="@drawable/page_choice"
        android:title="@string/shopping"
        app:showAsAction="never"/>
    <item
        android:id="@+id/comment"
        android:icon="@drawable/page_choice"
        android:title="Comment"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbar_log_out"
        android:icon="@drawable/page_choice"
        android:title="Log out"
        app:showAsAction="never"/>
</menu>