<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/page_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
        </android.support.design.widget.AppBarLayout>

        <Button
            android:id='@+id/take_photo'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/page_appbar"
            android:text="Take Photo"/>
        <Button
            android:id="@+id/choose_from_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/take_photo"
            android:text="Choose From Album"/>

        <!-- add CardView-->
        <android.support.v7.widget.CardView
            android:id="@+id/shopping_cart_photo_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="4dp"
            android:layout_below="@id/choose_from_album"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                android:id="@+id/picture"
                android:layout_width="500dp"
                android:layout_height="580dp"
                android:scaleType="fitXY" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/plate_intro_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_cart_photo_card">

            <TextView
                android:id="@+id/plate_intro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue(￥8): 0       Green(￥10): 0       Purple(￥12): 0\nYellow(￥16): 0       Orange(￥18): 0       Red(￥20): 0       Coffee(￥24): 0"
                android:gravity="center"/>
            <!--<TextView-->
                <!--android:id="@+id/plate_intro2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Yellow(￥16):0  Orange(￥18):0  Red(￥20):0  Coffee(￥24):0"-->
                <!--android:layout_gravity="center" />-->
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="4dp"
            android:layout_below="@id/plate_intro_text"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay now! ￥0.0"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<Button-->
    <!--android:id='@+id/take_photo'-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Take Photo"/>-->
    <!--<Button-->
    <!--android:id="@+id/choose_from_album"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Choose From Album"/>-->


    <!--<ImageView-->
    <!--android:id="@+id/picture"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"/>-->

    <!--</LinearLayout>-->